<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery文本段落展开和折叠效果</title>
    <style>
        a{color: #0087f1;}
        p{margin-bottom: 5px;}
        #container{margin: 0 auto;width: 600px;}
        #container h2{font-size: 20px;color: #0087f1;}
        #wrap{position: relative;padding: 10px;overflow: hidden;}
        /*#gradient{width: 100%;height: 35px;position: absolute;bottom: 0;left: 0;}*/
        /*#read-more{padding: 5px;background: #fff;color: #333;}*/
        #read-more a{padding-right: 22px;background:#ccc no-repeat 100% 50%;font-weight: bold;text-decoration: none;}
        /*#read-more a: hover{color: #000;}*/
    </style>
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script>
        $(function(){

        });
    </script>
</head>
<body>
<div id="container">
    <h1>jQuery 控制段落文字展开折叠，点击查看更多的功能</h1>
    <h2>About Billabong</h2>
    <div id="wrap">

            <p>Gordon developed his own stitching technique, which made the garments more durable, cost effective and less labor intensive. He employed machinists, moved the operation into a factory, set up a distribution network and sponsored a team of renowned Australian surfers. The business thrived.</p>
            <p>Since those beginnings, Billabong has expanded its product range to include boardsport products such as wetsuits, watches, surfboards, snowboard outerwear and skateboarding apparel.</p>

        <!--<div id="gradient"></div>-->
    </div>
    <div id="read-more"></div>
</div>
</body>
</html>