### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout,stat

log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

#---stat data begin----
log4j.appender.stat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stat.File=statistic.log
log4j.appender.stat.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.stat.layout=org.apache.log4j.PatternLayout
log4j.appender.stat.layout.ConversionPattern=%d %-5p %c - %m%n
#---stat data end  ----


